<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <img src="img/dove.png" alt="Simple silhouette of a Dove."/>
            <h1>Birdwatching</h1>
            <img src="img/dove.png" alt="Simple silhouette of a Dove."/>

            <nav>
            <Style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #203b52;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1px 1px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: 203b52;
            }
            .active {
                background-color: #4682B4;
            }
            </style>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="getStarted.html">Get Started</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a class="active" href="gear.html">Gear</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
            </nav>
        </header>
        <main>
            <p>
                This is a list of gear you will need to enjoy your bird watching experience. Links to products, information about how to use the gear and the differences between them. 
            </p>
    
            
        </main>
    
        <footer>
            <p style="color:gray">This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p> 
            
            <p style="color:gray"><a style="color: gray" href="img/dove.png">Dove icon</a> by Lorc.</p>
        </footer>

    </body>
</html>