<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <img src="img/dove.png" alt="Simple silhouette of a Dove."/>
            <h1>Birdwatching</h1>
            <img src="img/dove.png" alt="Simple silhouette of a Dove."/>

            <nav>
            <Style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #203b52;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14 px 16 px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: 203b52;
            }
            .active {
                background-color: #4682B4;
            }
            </style>
            
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="getStarted.html">Get Started</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="gear.html">Photos</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
            </nav>
        </header>
    </body>

    <body>
        <h3>Welcome</h3>
        <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people. <br /> So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>

        <h3>Favourite Photos</h3>

        <img src="img/favorite-1_th.jpg" alt="A Tūī bird on a flax flower stalk." width="200" height="auto" style="border:5px solid black"/>

        <img src="img/favorite-2_th.jpg" alt="Closeup of a Peacock." width="200" height="auto" style="border:5px solid black"/>

        <img src="img/favorite-3_th.jpg" alt="Close up of an American White Ibis." width="200" height="auto" style="border:5px solid black"/>

        <img src="img/favorite-4_th.jpg" alt="Australian Pelican sitting on a log." width="200" height="auto" style="border:5px solid black"/>

        <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p> 
        <br />
        <p><a href="img/dove.png">Dove icon</a> a by Lorc.</p>

    </body>
</html>